<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa</title>
    <style>
        
        .villa-btn{
            margin-left: 500px;
            background-color: rgb(245, 175, 175);
            color: black;
            border: none;
            border-radius: 3px;
            padding: 2px 5px;
        }
        h3{
            margin-left: 400px;
        }
        .villa-description{
            margin-left: 100px;
            margin-right: 100px;
        }
        h2{
            margin-left: 400px;
            background-image: url("https://cf.bstatic.com/xdata/images/hotel/max1024x768/508949579.jpg?k=8aca3ec2e8bc34bbb324f884b1921a86235b3814005810dbfda3b2b1072bfdeb&o=&hp=1");
            width: 600px;
            height: 500px;
        }
        h4{
            margin-left: 400px;

        }
        h2{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
        span{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: lawngreen;
        }
        .text{
            margin-left: 2px;
            border: 1px;
        }
        
        
    </style>
    
</head>
<body>
    <h2> <img class="img" src="https://cdn-icons-png.flaticon.com/128/612/612452.png" height="30px" alt="">Welcome to villa resort <br/> <span>Discover our world class hotel and restaurant resort</span></h2>
    <button class="villa-btn">Appartment</button>
    
    <h4> <img src="https://cdn-icons-png.flaticon.com/128/14831/14831599.png" height="40px"> 25, 1 Khandala Valley, Khopoli Pali Road, Chavani, MH 410203, 410203</h4>
    <h3>Saffron Stays Uno Crest Q93Q+M3V</h3>
    <div class="villa-description">
        SaffronStays is a micro-hospitality collective, operating a network of over 250+ private leisure homes, all hand-picked and curated for an enhanced holiday experience. Set in untouched and tranquil locales, our lavish stays bring with them the warmth and comfort of a home, while maintaining the standards of a hotel. Starting out simply as a platform of homestays, we now partner with Home Owners and monetise their estates by turning their idle investments into earning assets. Through our hospitality operations, branding, and marketing efforts, we help Home Owners rent out their homes hassle-free. Our screened Guests can enjoy the luxury of certainty when they stay with us. With caretaking staff managing each home, local cooks dishing out mouth- watering meals, and Concierge services throughout their stay. Guests can take every holiday with ease. With SaffronStays, vacations will always be enriching experiences that bring loved ones together and fill one's soul with happiness!
        <br/>
        Earl Grey, a pet-friendly 3-bedroom pool villa nestled near Khopoli-Pali Road with a splendid pool. - Earl Grey has an open floor plan, air-conditioning in every room, a pool table, and floor-to-ceiling glass windows that connect the indoors with the outdoors. - Lounge by the pool, sip your coffee on the expansive balconies, or have a movie night in the entertainment room, there's something here for everyone. - A true haven for your furry friends, this is a pet-friendly villa. There will be a refundable security deposit of INR 5000 per room collected Pet Charges: Rs.1000/- per pet per day. Pets are allowed in the swimming pool.<br/>
        <h5>Nearest popular locations</h5>
        Tiger Point <br/>
        Our Rosary Garden <br/>
        Lohgad Darshan Udyan <br/>
        Lion Point <br/>
        <br/>
    <div class="text">
    <table border="1">
        <thead>
            <tr>
                <th>Total flat space</th>
                <th>2500 sq.ft</th>
            </tr>
            <tr>
                <th>Floor no</th>
                <th>3</th>
            </tr>
            <tr>
                <th>Number of Rooms</th>
                <th>12</th>
            </tr>
            <tr>
                <th>Parking avilable</th>
                <th>Yes</th>
            </tr>
            <tr>
                <th>Payment Process</th>
                <th>Bank</th>
            </tr>
        </thead>
    </table>
    </div>


</body>
</html>